:host {
  display: block;
}

app-manual-upload {
  padding: 16px;
}

.steps {
  margin-top: 10vh;
  max-width: 80vw;
}

.result-card {
  margin-left: 10vw;
  margin-right: 10vw;
}

.return-button {
  margin-top: 5vh;
}
